PORT = 4800

DB_USER_NAME = sultankhan
DB_PASSWORD = sj1XtNfoMKK1If1T
DB_NAME = frank_and_oak_200
DB_APP_NAME = sultan
DB_CULSTER_DNS_CODE = luvya

ADMIN_EMAIL = sultan.khan@wscubetech.com
ADMIN_PASSWORD = admin@123

DOMAIN_EMAIL = khansultand11@gmail.com
APP_PASSWROD = eskg tiih bfzj xpyy